<!DOCTYPE html>
<html>
	<head>
		<title> form </title>
	</head>
	<body>
		<h1> Formulir </h1>
		<form action = "" method = "">
			<table>
				<tr>
					<td><label for = "username"> Username</label></td>
					<td>:</td>
					<td><input type = "text" id = "username" name = "username" placeholder="Username"></td>
				</tr>
				<tr>
					<td><label for = "password"> Password</label></td>
					<td>:</td>
					<td><input type = "password" id = "pwd" name = "pwd" placeholder = "password"></td>
				</tr>
				<tr>
					<td><label for = "gender"> Gender</label></td>
					<td>:</td>
					<td><input type = "radio" id = "male" name = "gender" value = "male">Male<input type = "radio" id = "gender" name = "gender" value = "female">Female</td>
				</tr>
				<tr>
					<td><label for = "hobby"> Hobby</label></td>
					<td>:</td>
					<td><input type = "radio" id = "coding" name = "hobby" value = "coding">Coding<input type = "radio" id = "coding" name = "hobby" value = "coding">Design</td>
				</tr>
				<tr>
					<td><label for = "combobox"> Combo Box</label></td>
					<td>:</td>
					<td><select id = "daerah">
							<option value = "bali">Bali</option>
							<option value = "usa">USA</option>
							<option value = "france">France</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for = "textarea"> Text Area</label></td>
					<td>:</td>
					<td><textarea rows = "5" cols = "20"></textarea></td>
				</tr>
			</table>
			<input type = "submit" value = "Submit">
		</form>
	</body>
</html>