<!DOCTYPE html>
<html>
	<head>
		<title> praktikum website c </title>
	</head>
	<body>
		<h1> top website for engineer </h1>
			<img src = "picture/cs go.png" width = "500" height = "200"/>
		<h2> berikut adalah listnya </h2>
		<ol>
			<li><a href="https://www.space.com/">space</a></li>
			<li><a href="https://www.edx.org/school/mitx">mitx</a></li>
			<li><a href="https://www.nasa.gov/">nasa</a></li>
			<li><a href="https://www.coursera.org/">coursera</a></li>
		</ol>
	<body>
</html>