<!DOCTYPE html>
<html>
	<head>
		<title> chrome webtool </title>
	</head>
	<body>
		<h1> Chrome DevTools </h1>
		<p> Chrome DevTools adalah satu set alat untuk menulis dan men-debug web yang menjadi bawaan Google Chrome. Gunakan DevTools untuk mengiterasikan, men-debug dan memprofilkan situs Anda. </p>
		<h2 style ="font-size:150%"> Membuka Chrome Devtool </h2>
		<ul style ="list-style-type:circle;">
			<li> Pilih More Tools > Developer Tools dari Menu Chrome. </li>
			<li> Klik-kanan pada elemen laman dan pilih Inspect </li>
			<li> gunakan <a href = "https://developers.google.com/web/tools/chrome-devtools/shortcuts">pintasan keyboard </a>Ctrl+Shift+I (Windows) atau Cmd+Opt+I (mac)</li></ul>
		<h3 style ="font-size:150%"> Menemukan Panel </h3>
		<strong style ="font-size:120%"> Device Mode </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Device Mode"/> Gunakan Device Mode untuk membangun pengalaman web yang sangat responsif dan berorientasi seluler.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/device-mode">Device Mode</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/device-mode/emulate-mobile-viewports">Uji Tampilan yang Terlihat dan Khusus-Perangkat yang Responsif</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/device-mode/device-input-and-sensors">Mengemulasikan Sensor: Geolokasi & Akselerometer</a></li></ul>
		<strong style ="font-size:120%"> Elements </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Elements"/> Gunakan panel Elements untuk mengulang pada layout dan desain situs Anda dengan memanipulasi DOM dan CSS secara bebas.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/inspect-styles">Periksa dan Modifikasi Laman Anda</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-styles">Edit Gaya</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-dom">Edit DOM</a></li></ul>
		<strong style ="font-size:120%"> Console </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Console"/> Gunakan Console untuk merekam informasi diagnostik ke dalam log selama development atau gunakan sebagai shell untuk berinteraksi dengan JavaScript di laman.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/console">Menggunakan Console</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/console/utilities">Berinteraksi dari Baris Perintah</a></li></ul>
		<strong style ="font-size:120%"> Sources </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Sources"/> Debug JavaScript menggunakan breakpoint di panel Sources atau hubungkan file lokal melalui Workspaces untuk menggunakan editor langsung DevTools.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints">Men-debug dengan Breakpoint</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints">Debug Kode yang Membingungkan</a></li>
			<li><a href = "https://developers.google.com/web/tools/setup/setup-workflow">Siapkan Persistensi dengan DevTools Workspace</a></li></ul>
		<strong style ="font-size:120%"> Network </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Network"/> Gunakan panel Network untuk mendapatkan wawasan mengenai sumber daya yang diminta dan diunduh serta optimalkan kinerja pemuatan laman.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/network/resource-loading">Dasar-Dasar Panel Network</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/network/understanding-resource-timing">Memahami Resource Timing</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/network/network-conditions">Throttling Jaringan</a></li></ul>
		<strong style ="font-size:120%"> Timeline </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Timeline"/> Gunakan Timeline untuk meningkatkan kinerja waktu proses laman dengan merekam dan mempelajari beragam kejadian yang terjadi selama daur hidup situs.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool">Cara melihat kinerja</a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/rendering-tools">Analisis kinerja waktu proses </a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/rendering-tools/forced-synchronous-layouts">Diagnosis Layout Sinkron Paksa</a></li></ul>
		<strong style ="font-size:120%"> Profiles </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Profiles"/> Gunakan panel Profiles jika Anda memerlukan lebih banyak informasi daripada yang disediakan oleh Timeline, misalnya untuk melacak kebocoran memori.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution">Pembuat Profil CPU JavaScript </a></li>
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/memory-problems"> Pembuat Profil Heap </a></li></ul>
		<strong style ="font-size:120%"> Application </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Application"/> Gunakan panel Resources untuk memeriksa semua sumber daya yang telah dimuat, termasuk database IndexedDB atau Web SQL, storage sesi dan lokal, cookie, Cache Aplikasi, gambar, font, dan stylesheet.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/manage-data/local-storage">Kelola data</a></li></ul>
		<strong style ="font-size:120%"> Security </strong>
		<p> <img src ="url gambar" style ="float:right;" width = "400" alt="Panel Security"/> Gunakan panel Security untuk men-debug masalah materi campuran, masalah pada sertifikat, dan sebagainya.</p>
		<ul style ="list-style-type:circle;">
			<li><a href = "https://developers.google.com/web/tools/chrome-devtools/security">Security</a></li></ul>
		<h4 style ="font-size:150%"> Turut Serta </h4>
		<p><a href = "https://twitter.com/ChromeDevTools">Twitter</a> <a href = "https://stackoverflow.com/questions/tagged/google-chrome-devtools">Stack overflow</a> <a href = "https://chromiumdev.slack.com/?redir=%2Fmessages%2Fdevtools%2F">Slack</a></p>