<html>
	<head>
		<title>Foto-Foto</title>
	</head>
	<body bgcolor="#D7E7F3">
		<font face="verdana">
		<p align="center"><font size="4"><b>Foto-foto koleksi Agung Dharmawangsa</b></font><hr></p>
			<center>
				<table border="1" style="border-collapse: collapse" width="80%" cellpadding="8"bordercolor="black" bgcolor="white">
					<tr>
						<td align="center"><img src="gambar/bajubaru.jpg" height="149" width="231"></td>
						<td align="center"><img src="gambar/mygame.jpg" height="149" width="231"></td>
					</tr>
					<tr>
						<td align="center"><font size="2">baju baru</font></td>
						<td align="center"><font size="2">my game</font></td>
				</table>
			<p></p>
				<table border="1" style="border-collapse: collapse" width="80%" cellpadding="8"bordercolor="black" bgcolor="white">
					<tr>
						<td align="center"><img src="gambar/bestfriend.jpg" height="149" width="231"></td>
						<td align="center"><img src="gambar/proyeku.jpg" height="149" width="231"></td>
					</tr>
					<tr>
						<td align="center"><font size="2">temanku</font></td>
						<td align="center"><font size="2">proyeku</font></td>
				</table>
			<p><a href="index.html">Kembali ke halaman utama</a></p>
			</center>
		</font>
	</body>
</html>