<html>
	<head>
		<title>Agung Dharmawangsa Personal Website</title>
	</head>
	<body bgcolor="#0040ff">
		<table border="0" style="border-collapse: collapse" width="100%" cellpadding="8"bordercolor="black">
			<tr>
				<td width="20%">
					<!-- ini tabel foto -->
					<table border="0" style="border-collapse: collapse" width="100%"cellpadding="8" bordercolor="black">
						<tr> 
							<td align="center"><img border="1" height="200 " width="150" src="gambar/agung.jpg"></td>
						</tr>
					</table>
					<p></p> <!-- untuk memberi jarak -->
					<!-- ini tabel menu -->
					<table border="0" style="border-collapse: collapse" width="100%"cellpadding="8" bordercolor="black">
						<tr>
							<ul>
								<li><a href="profil.html">profil</a></li>
								<li><a href="kegiatan.html">kegiatanku</a></li>
								<li><a href="foto.html">foto foto</a></li>
								<li><a href="puisi.html">puisiku</a></li>
								<li><a href="mailto : dharmaagung56@gmail.com">email saya</a></li>
							</ul>
						</tr>
					</table>
				</td>
				<!-- ini untuk kolom 2 tabel utama -->
				<td valign="top"><p align="center"><b>SELAMAT DATANG DI WEBSITE AGUNG DHARMAWANGSA</b></p>
					<p>
						<font size="2">Saya ucapkan terima kasih atas kunjungan anda ke website saya. Pada website ini anda dapat melihat profil data diri saya dan kegiatan kegiatan yang saya lakukan. Di bawah ini adalah puisi yang saya buat beberapa waktu lalu. Inspirasi puisi ini datang ketika saya melihat birunya samudra yang luas kian tak terbatas menemani siapapun yang berusaha menyapanya.</font>
					</p>
					<p><b>Aku dan Tuhanku</b></p>
					<p>
						<font size="2">
							<i>Ketika aku memandang langit<br>
							aku bertanya pada pada diriku<br>
							aku...<br>
							<br>
							siapakah aku sebenarnya?<br>
							darimanakah aku berasal?<br>
							jauhkah aku dari Tuhanku?<br>
							aku....<br>
							<br>
							Tuhan...<br>
							betapa kuasanya engkau<br>
							menciptakan langit dan bumi<br>
							untuk menghidupi orang-orang<br>
							seperti aku<br>
							<br>
							aku...<br>
							apakah aku sudah mengabdi kepadamu?<br>
							rasanya hanya aku dan Engkau yang tahu<br>
							</i>
						</font>
					</p>
				</td>
			</tr>
		</table>
	</body>