<html>
	<head>
		<title>Kegiatan David Joko</title>
	</head>
	<body bgcolor="#D7E7F3">
		<font face="verdana">
		<p align="center"><font size="4"><b>Kegiatan Agung Dharmawangsa</b><hr></p>
		<center>
		<table border="1" style="border-collapse: collapse" cellpadding="8"bordercolor="black" width="80%">
			<tr>
				<td><img src="gambar/kegiatanku.jpg" width="231" height="149"></td>
				<td bgcolor="white"><font size="2"><p><b>Kegiatan Akhir Tahun Bersama Teman</b></p>Pada akhir tahun 2020 nanti saya dan teman-teman mempunyai acara tahun baruan di New York. Rencananya kami akan melakukan kegiatan yang sangat seru dan mendebarkan</font></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><a href="index.html">Kembali ke halaman utama</a></td>
			</tr>
		</table>
		</center>
		</font>
	</body>
</html>