<html>
	<head>
		<title>Profil Agung Dharmawangsa</title>
	</head>
	<body bgcolor="#D7E7F3">
		<font face="verdana">
		<p align="center">
		<table border="0" cellpadding="8" bordercolor="black">
			<tr>
				<td colspan="2" align="center"><b>DATA PRIBADI</b><hr></td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Nama: </b></td>
				<td><font size="2">Agung Dharmawangsa</td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Tempat/Taggal lahir: </b></td>
				<td><font size="2">Denpasar, 22 April 1999</td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Agama: </b></td>
				<td><font size="2">Hindu</td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Gol. Darah: </b></td>
				<td><font size="2">O</b></td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Pekerjaan: </b></td>
				<td><font size="2">CEO,Iron Man,Computer programmer,Scientist</td>
			</tr>
			<tr>
				<td align="right"><font size="2"><b>Hobi: </b></td>
				<td><font size="2">playing cs go, creating new technologies</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><a href="index.html">Kembali ke halaman utama</a></td>
			</tr>
		</table>
		</font>
		</p>
	</body>
</html>