<html>
	<head>
		<title>Puisi Teman-teman</title>
	</head>
	<body bgcolor="#D7E7F3">
		<font face="verdana">
		<p align="center"><font size="4"><b>Puisi-Puisi Hati</b><hr></font></p>
	<center>
	<table border="1" style="border-collapse: collapse" bgcolor="white"bordercolor="black" width="60%" cellpadding="8">
		<tr>
			<td>
				<p><font size="2"><b>SEBUAH PUISI UNTUK SAHABATKU</b></p>
				<i>Matamu bagaikan kilatan pedang yang tajam<br>
				Menghujam tepat di hati lawanmu<br>
				Tutu katamu membuat suasana jadi tentram<br>
				<br>
				Mengapa sekarang kau terdiam<br>
				Tanpa candamu hari-ahriku kelabu<br>
				Dukamu bagai tangisan alam<br>
				Bawakan sebuah kesedihan yang dalam
				</font>
			</td>
		</tr>
		<tr>
			<td align="right"><font size="2">Oleh: Istiqamah</font></td>
		</tr>
	</table>
	<p></p>
	<table border="1" style="border-collapse: collapse" bgcolor="white"bordercolor="black" width="60%" cellpadding="8">
	<tr>
		<td>
			<p><font size="2"><b>SERIBU TANYA</b></p>
			<i>Adakah seuntai kata<br>
			Tanpa bicara?<br>
			Adakah sejuta jawab<br>
			Tanpa tanya?<br>
			<br>
			Adakah langit kelam<br>
			Tanpa mendung hitam?<br>
			Adakah guratan merah darah
			Tanpa luka?<br>
			Adakah isak tangis pilu<br>
			Tanpa kesedihan?<br>
			Adakah rasa damai<br>
			Tanpa perjuangan?<br>
			<br>
			Begitulah hidup manusia<br>
			Hamba yang selalu bertanya<br>
			Adakah keadilan di bumi ini?<br>
			O, betapa banyak waktu<br>
			Untuk menjawab semua itu<br>
			</font>
		</td>
	</tr>
	<tr>
		<td align="right"><font size="2">Oleh: Susanti</font></td>
	</tr>
	</table>
		<p><font size="2">Jika anda ingin puisi anda ditampilkan pada website ini.Silahkan kirimkan puisi anda ke email saya di <a href="dharmaagung56@gmail.com">dharmaagung56@gmail.com.</font></p>
		<p><a href="index.html">Kembali ke halaman utama</a></p>
	</font>
	</body>
</html>