<!DOCTYPE html>
<html>
	<head>
		<title> Table nama hewan </title>
		<style>
		table, th, td {
			border:1px solid black;
		}
		</style>
	</head>
	<body>
		<h1 style ="font-size:200%"> Table Example: Spanning Rows and Columns </h1>
		<table>
			<caption>
				A more complex sample table
			</caption>
			<tr>
				<td rowspan = "2"> <img src = "cameldrawing30.png"/ width = "220px" height = "280px"/> </td>
				<th style ="text-align: center;" colspan = "4"> camelid comparison approximate as of 6/2011 </th>
			</tr>
			<tr>
				<th> # of Humps </th>
				<th> Indigenous Region </th>
				<th> Spits? </th>
				<th> Produces wool ? </th>
			</tr>
			<tr>
				<td> Camels (bactrian) </td>
				<td> 2 </td>
				<td> Africa/asia </td>
				<td> Yes </td>
				<td> Yes </td>
			</tr>
			<tr>
				<td> Llamas </td>
				<td> 1 </td>
				<td> Andes Mountain </td>
				<td> Yes </td>
				<td> Yes </td>
		</table>
	</body>	
</html>